<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    .container{
        width: 768px;
        height: 500px;
        padding: 1rem;
        background-color: rgb(183, 221, 254);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(9, 1fr);
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 100%;
        background-color: rgb(61, 193, 173);
        color: white;
        font-size: 1.5rem;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .aside{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 10;
        width: 100%;
        height: 100%;
        background-color: rgb(40, 188, 40);
        color: white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .article{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 10;
        width: 100%;
        height: 100%;
        background-color: rgb(242, 156, 103);
        color: white;
        font-size: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        padding: 0.5rem;
    }
    .image-container{
        width: 100%;
        height: 150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 0.5rem;
        margin-top: 1rem;
    }
    .image{
        height: 100%;
        width: 100%;
        background-color: rgb(255, 226, 95);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
            <div class="aside">Aside</div>
            <div class="article">
                <div>Article</div>
                <div class="image-container">
                <div class="image">Image</div>
                <div class="image">Image</div>
                <div class="image">Image</div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>